<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ru.strongit.wunderweather.MainActivity"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnThisCity"
            android:text="@string/thisCity"
            style="@style/stlCityButtons" />
        <Button
            android:id="@+id/btnOtherCity"
            android:text="@string/otherCity"
            style="@style/stlCityButtons" />
    </LinearLayout>
</LinearLayout>
