<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    tools:context="ru.strongit.wunderweather.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ПРОГНОЗ ПОГОДЫ"
        android:background="@android:color/holo_blue_dark"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textSize="24dp"
        android:textColor="@android:color/white"
        android:lines="2"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnThisCity"
            android:text="@string/thisCity"
            android:background="@android:color/holo_blue_light"
            android:textColor="@android:color/white"

            style="@style/btnStyle" />

        <Button
            android:id="@+id/btnOtherCity"
            android:text="@string/otherCity"
            android:background="@android:color/holo_blue_light"
            android:textColor="@android:color/white"
            style="@style/btnStyle" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/labelCity"
                android:textSize="14sp"
                />
            <TextView
                android:id="@+id/tvCity"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text=" "
                android:textSize="20sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/labelLat"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/tvLat"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text=" "
                android:textSize="16sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/labelLon"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/tvLon"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text=" "
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>
    <CheckBox
        android:id="@+id/chRU"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:text="Искать только среди российских городов"
        android:checked="true"/>
</LinearLayout>
